@import (once) "../include/variables";
@import (once) "../include/mixins";

.overlay {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0,0,0, .6);
    z-index: @zIndexOverlay;
}